<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
  :root{
    --main: #4885ed;
    --secondary: white;
  }
  *{
    font-family: 'Poppins', sans-serif;
  }
  body{
    padding-bottom: 20px;
  }
  .header{
    font-size: 20px;
    text-align: right;
    height: inherit;
    padding:10px;
    background-color: var(--main);
    color:var(--secondary);
  }
  .header a{
    color:black;
    text-decoration: underline;
  }
  .menu{
    text-align: left;
  }
  .menu a {
    color:black;
    text-decoration: underline;
  }
  .container{
    margin-top: 50px;
    background-color: var(--main);
    padding: 30px;
    border-radius: 5px;
    color: var(--secondary);
  }
  .username{
    position: absolute;
    top: 0px;
    right: 5px;
  }
  .header p a{
    position: absolute;
    top: 20px;
    right: 5px;
  }
  .header b{
    font-size: 30px;
    text-align: center;
    display: block;
  }
  form{
    width:100%;
  }
  .shop-container{
    text-align: center;
  }
  .product{
    box-shadow: 0px 0px 5px -1px #404040;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    position: relative;
    background-color: var(--secondary);
    color: var(--main);
  }
  .product > a{
    border: 1px solid;
    padding: 5px;
    margin: 2px;
    position: relative;
    display: block;
    color: white;
    background: black;
    border-color: black;
  }
  .bold{
    font-weight: 800;
  }
  .add-category > div{
    /* text-align: center; */
  }
  .cancel{
    text-align: right;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="header">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
